# webstaurantstore

./: pom.xml
src/main/java/com/webstaurantstore/pages/: CartItemComponent.java  CartPage.java  MainPage.java  NotificationModal.java  SearchResultsProductComponent.java
src/test/java/com/webstaurantstore/: SearchTest.java  WebTest.java
